* {
    font-family: "Cinzel", serif;
    font-optical-sizing: auto;
    font-style: normal;
  }
  
  .titulo {
    margin: 40px 0;
  }
  
  h1, h2 {
    text-align: center;
    font-size: 3vw;
  
    @media (max-width: 768px) {
      font-size: 6vw;
    }
  
    @media (max-width: 425px) {
      font-size: 10vw;
    }
  }
  
  h2 {
    opacity: 0.8;
  }
  
  .container {
    display: flex;
    justify-content: center;
    padding: 5px;
    flex-wrap: wrap;
  }
  
  .item {
    position: relative;
    padding: 5px;
    width: 400px;
    height: fit-content;
    border-radius: 5px;
  }
  
  .item-review {
    border: 2px solid #F2C744;
    border-radius: 5px;
    padding: 10px;
    background-color: rgb(255, 255, 255);
    transition: 0.5s;
  
    &:hover {
      background-color: #f2c64421;
    }
  }
  
  .item-stars {
    background-color: #F2C744;
    width: fit-content;
    padding: 3px 18px;
    position: relative;
    left: 65%;
    transform: translateY(-50%);
    transition: 0.5s;
  
    &:hover {
      transform: translateY(-30%);
    }
  }
  