* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Italiana";
    font-weight: 400;
    font-style: normal;
  }
  
  body, html {
    margin: 0;
    padding: 0;
    height: 100%;
  }
  
  .carousel {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
  
    .carousel-track {
      display: flex;
      height: 100%;
      transition: transform 0.5s ease-in-out;
    }
  
    .img-main {
      position: relative;
      flex: 0 0 100%;
      height: 100vh;
      overflow: hidden;
  
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  
    .carousel-button {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background: rgba(0, 0, 0, 0.5);
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 2rem;
      cursor: pointer;
      z-index: 10;
  
      &:hover {
        background: rgba(0, 0, 0, 0.8);
      }
  
      &.left {
        left: 20px;
      }
  
      &.right {
        right: 20px;
      }
    }
  }
  
  .titulo, .titulo-h2 {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    text-shadow: 4px 4px 16px #000;
    text-align: center;
  }
  
  .titulo {
    top: 30%;
    font-size: 6vw;
  }
  
  .titulo-h2 {
    top: 70%;
    font-size: 2vw;
    margin-top: 45px;
  }
  
  .coleccion {
    margin: 50px auto;
    text-align: center;
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 900px;
    flex-direction: row;
    flex-wrap: wrap;
  }
  
  .item-container {
    width: 250px;
    margin: 0 15px;
    margin-bottom: 50px;
  }
  
  .item {
    position: relative;
    width: fit-content;
  }
  
  .item-img {
    z-index: 100;
    position: relative;
  
    img {
      width: 250px;
      height: 300px;
      object-fit: cover;
    }
  }
  
  .tarjeta {
    background-color: #91908f;
    top: 0;
    width: 250px;
    height: 30px;
    transition: 0.5s ease;
    position: absolute;
    z-index: 50;
  
    h3 {
      font-size: 16px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
  
  .tarjeta-borde {
    top: 0;
    position: absolute;
    background-color: #91908f;
    border-radius: 5px 5px 0 0;
    width: 250px;
    height: 20px;
    transition: 1s;
    transform: translateY(-100%);
  
    &:hover {
      cursor: pointer;
      background-color: #c9c9c9;
    }
  
    &:active {
      z-index: 150;
    }
  
    img {
      width: 20px;
    }
  }
  
  // Media Queries
  @media (max-width: 768px) {
    .titulo-h2 {
      font-size: 2.5vw;
      top: 50%;
    }
  }
  
  @media (max-width: 525px) {
    .titulo {
      font-size: 2.2rem;
      top: 40%;
    }
  
    .titulo-h2 {
      opacity: 0;
    }
  
    .carousel {
      height: 60vh;
    }
  
    .titulo {
      top: 25%;
      font-size: 10vw;
    }
  }
  